# ptteng

task1/database/: .gitignore  mysqlCommand  pom.xml
task1/database/src/main/java/com/ptteng/: App.java
task1/database/src/main/java/com/ptteng/dao/: UserDAO.java
task1/database/src/main/java/com/ptteng/model/: User.java
task1/database/src/main/java/com/ptteng/service/: UserService.java
task1/database/src/main/java/com/ptteng/service/impl/: UserServiceImpl.java
task1/database/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
task1/database/src/main/resources/mapper/: UserMapper.xml
task1/database/src/test/java/com/ptteng/: AppTest.java  UserServiceTest.java  UserTest.java
