log4j.rootCategory=INFO,stdout,diary

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C %M(%L) | %m%n

log4j.appender.diary=org.apache.log4j.FileAppender
log4j.appender.diary.layout=org.apache.log4j.PatternLayout
log4j.appender.diary.layout.ConversionPattern=%p [%t] %C %M(%L) | %m%n
log4j.appender.diary.File=log/tmp.log